Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="470">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF030874" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- left side -->
        <Image x:Name="img_start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="200" />
        <Button x:Name="BT_load" Content="Load image" HorizontalAlignment="Left"  Margin="10,165,0,0" VerticalAlignment="Top" Height="20" Width="200" Click="BT_load_Click"/>
        <TextBox x:Name="TB_toHide" Text="" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70"  Width="200" ToolTip="Enter your message to hide" IsEnabled="false"/>
        <RadioButton x:Name="RB_hide" Content="Hide" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="10,190,0,0" VerticalAlignment="Top" Width="70" Checked="RB_hide_Checked"/>
        <RadioButton x:Name="RB_discover" Content="Discover" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="85,190,0,0" VerticalAlignment="Top" Width="70" Checked="RB_discover_Checked"/>
        <Button x:Name="BT_do" Content="Let's go!" HorizontalAlignment="Left"  Margin="10,290,0,0" VerticalAlignment="Top" Height="20" Width="200" Click="BT_do_Click"/>

        <!-- right side -->
        <Image x:Name="img_result" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Height="150" Width="200" />
        <TextBox x:Name="TB_result" Text="" HorizontalAlignment="Left" Margin="247,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70"  Width="200" ToolTip="Here is your result" IsReadOnly="True"/>
        <Image x:Name ="img_help" HorizontalAlignment="Left" Height="25" Margin="424,285,0,0" VerticalAlignment="Top" Width="25" Source="help-icon.png"/>

    </Grid>
</Window>
